&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SWB@#+-::...::-=*@BWS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SW8#=:...............:-*8WS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SW%=:.....................:-#MS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S@-...-=-:.............:-==...-#WS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&M+:...:BSWM@*+*#%%%##*+%BWSW=....=BS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W=.....-M&&&&SSS&&&&&SSSS&&&S+.....-BS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*......+W&&&&&&&&&&&&&&&&&&&S#:.....=W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B:.....=W&&&&&&&&&&&&&&&&&&&&&S#......@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%......%S&&&&&&&&&&&&&&&&&&&&&&M:.....*S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&S#......%S&&&&&&&&&&&&&&&&&&&&&&B:.....+S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@......=W&&&&&&&&&&&&&&&&&&&&&S#......#S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&M-......*WS&&&&&&&&&&&&&&&&&&S@:.....:B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S@:..:--:-%BWSSS&&&&&&&SSSWM@+:......#S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S%:.-%B@-.:-=+8S&&&&&SM*+-:.......:*W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S@-..=MM%+==*W&&&&&&&S+.........:%S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SM#-.=@MMMMWS&&&&&&&S#.......:*BS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SM%=::---*S&&&&&&&S#....:-#BS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SWB%+-:+S&&&&&&&S%:-+#8WS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSWMWS&&&&&&&&WMWSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&SWB8@@@8BWS&SSSS&&&&&&&&&SWMMWS&&&SMMMS&&&&&&&&&&&&WMMWS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SM*-.......*SS@==#S&SMMMS&&S*::+S&&&@::-W&&&&&&&&&&&S#::=W&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&B-..-#8BB8@M&S%--*S&B:::B&&S+..=S&&&%..:M&&&&&&&&&&&S*..-WSSSS&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&S+..-MSSSSSSSSS@*+%W8*...+#@S+..-BMMM#..:MB##%W&S8##@S*..:#*++#8S&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&W-..*S&B+====@S+..=M+-...--*S+...::::...:M%..:M&S*..=S*...=+=...#S&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&W-..+S&B+=...#S+..=SS8...8SSS+..-%%%%+..:M%..:M&S*..=S*..-WSS*..-W&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&S*..:8SSSW-..#S+..=S&B...8&&S+..=S&&&%..:M%..:M&S*..=S*..=S&S#..-W&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&W+...=**+...#S+..=S&M:..+@8S+..=S&&&%..:M8...*@%-..=S*..:#@%-..*S&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&S8+-.....:=8S*::+S&S@-...+S*::+S&&&@::-WW#:...:=-:+S#:-+:...:*W&&&&&&&&&&&&&&&&&&
