                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ..                                                                
                                                                                                                        
                                                                                                                        
                               .          :::                                                                           
  .                             .       .::.                               ..               ..                          
  .:.                   .:.  ....      ...               .  ......     .                   .:.. . .           .:::::::::
::.::..                 .... ...        .                ...:--:...                         .    ....        .-=-:--:::-
--:.:..                  .    ....              ..        .:-==-:....                       ...              .:-:--:::::
:::.:. .                       ...         ......::      .:-:--=-:.........                 ...           ..::::.:--:.::
:::.....:::::::-:.             ...       ...:-----:..  .::-:...:===-:::::::..        ......               .:---::.:--:::
-::::::.-====-::::::....     ..:::.   ....:-=+++=-:.:.:----:....:-=-=-------::.       .....                .:===--::::--
::::--------:..:.....::. .:...:-:::::--:--==+**+=---====+---:....:-:-----=++---:::.     .:.....            ..:-=----::::
.....:-===--:.........::::-:::--:-+=-----==+***++++====+++=--:::------===++====::..       .....:::-:.       .::-==--:::.
::....:-==-:.  .. ......::.::-===--:::-==++****+++=--==++*++==---=======+==+===::...       ..:-:===-.        .:-====--::
==-::.:::--::..    .::......:--==-:::-=++*******++====+**+++=======++++++====-:::--..:-:...:-==-====:.     ..:-+=--===++
*+*+=-::::---:.......::.   ..:-=+---=+*****++++++++==+**++===--===+**+++++====---===--==-==+**+======-:..:::-=+=::---=+*
###**+=-::::-==---::::.....:-====++++***##*+==+++++++*+==-:-----=++++****++++++++++++====++*#****+++*+=-:--++*+-:::-==+*
MM%##**+==----=++++=--:::.:-*#*******#####*+=--=+****+==----=====+++*************+++====+++**++*%#****+===++++=-:--+*%8M
@@%#****++=--==++***++===--=*%#**#******##*+====+*##***+++++++++++++**********#%*+++++=++***++++******++++++++====++*#%B
