                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                   ..                                   
                                                                                   .                                 .  
                                                             ...     .                                              ..  
                                                            .... .  ..:.                                           ...  
                                             ...            .:..... ...                             .:                  
                                              .---:..        ....   .::.         .                  ..         ..       
                                              ...::--....     ..    .:-:     ..  .  .                         ...:.  .. 
.                                     .         ....::::..    ..:.  ..--.      ......                        ..:.......:
:.                                    .         ..  ...::::.. ..:.  .:--..                                   .::.:...:::
:::..     ..                          .         ..     .::--:::-:.  .::::...       .        .....            .:.....::..
::::-:    ::.             ..                  ...:.    ......:::-:.  :.......      ....   ..:-==-:.  ..       :--::.....
::.:--. ...::.....     ..:---:.    ....:::::..:::-:    .... ..:.-:...:.. ..::...    .......:=+====-:...       .---:::...
::----:.:::::.::..     .:=+=--:.   ...:..:.....:-=-..  ..... .::--...-:.....:.....::.......:++==---:.  .:.    .:-===----
===--::::-:::.:..      .:=+==--:    .:.... ...:-====-::::.::. .-:::::--... . .....:-=-..:..-=++=---:.. ::     .-=+*+++++
+++=-:::.:--:::.       .-=+++==-.....::::.....-=====---:::::. .::.:-=++-::.. ....::-=:..:..:=+++==-::::-.    .:-+******+
*+++=-:...:---::. .    .:-=++===-:-::=++=-::.:--====-=-::::....::.:-+***+=-:...::-===:.:-:::-======--==:..  ..--+*******
**+++=::::=+++=-:...   ..:-===----===+**+++===---=====---::....-::-=++*++++-:::::====-:::::::--========-:::::-=++*******
**++=++===+**++=--:......::-=======+++****+++++=====+=--=-:::::=--==+++*++++=----==----.....::--=====++=-::---=++*******
***+++++*****+++===-::::::-===+++++**#8B8@**++++++***++=+=----=*++=++=+++**++======-----:...:---====+++=--:-=++*********
***#**+++++*+**+++==+=====-==+*****####%8@#***************+===********#******++======---:...:-=-===++*+=---=++********++
===+*#*+++++++***++++++===-=++*******##%###*****#%8@#******++++****##****###**++========-=--====--=+#*+===++++*******++=
