                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          .                                                                             
                                          ..                                                                            
                                                                                                                        
                                                                                                                        
                                                    .                                                                   
       ..                                 ..                                                                            
       .                                   .                                                                            
       .                                   .                                              .                             
       .                                  ..                                              ..                            
      .:.                                 .          .                      .                                           
       ::                                 .    ...   .                ..                  .                             
.     .::                               .-=..        .                       ..           ..                          ..
:.    .:.                            . .--:.                   .......        ::.         ..  .                .      .:
.   ...::. .                   .:...:::--.           .      ...::.....        :-.         .. ..                 ...   ..
 ......::..                   ......:---.         ..:-    .... .:::..        .:-.     ..  ..  ....             .........
...::.:-=:.     ..            ..  . .:::.       ..:--:    . ....:==:.        .::...      .:.  .::.             .:....::-
:::-=---=:..    .     ..      ..    ..::..      .:-::::......:::-==-:.........:..   .....:-.   .-:.      .     .::-::::-
..::--===-:.....     .::       .   ...:---:...::-=-:::--:::::::::-==:::::.:..:-..   ::..-=:.   .-:     ..........:-=--::
:..:---=--....:::.::..:-.     ......::--------=--==:::--...:::::..:-=----:-:::-:.  .::--=::..:.:-:.    .:::.....::--==--
=-----::-:.....::::--:--::::..:....:--------====---:::::-::==-:...:-+*++=++====::...::---======--:::.....::..:--====++++
++==-:::-:.. ...:..::-+++===-:--:::::--=========-===--=====+++-::::=*#******++==-:....::-+++=====---:::...:---+***++++++
+++=:----------:::..::+++========--:::-==+++++++=======+++++++=----=++******++==-:.....:-=+====++===::-...::==+++++**+++
#*+===-==+*++++==-:..:-++===+++=+====+++***#%**+++++===+====+++======+***##**+====--::::---=++++*+==-:::::-=+++***+****+
%B%*+++==+++**+++=-::::-=====++++++*****######**********++=+++*#*+++***##****++======-:::--=+++++*++==-==++++*****++++*8
=#88#***+++******++=----==-=++*********##************#@#*++++**##*****###***+++++++++=---=+++++++*#*+++++*++*****++++++8
